<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap&subset=chinese-simplified" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap&subset=chinese-simplified" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(function(){
  $(".yes a[href^='#']").click(function(e){
     e.preventDefault();
     var hash = this.hash;
     $('html,body').animate({
        scrollTop: ($(hash).offset().top)
     }, 2000,);
  });
});
</script>
<style>
body{background-color:#ffd480;overflow-x:hidden;}
a:hover{opacity:0.5;animation:fade 1s ease;}
@keyframes fallPic{
                  0%{top:-130%;transform:rotate(-20deg);}
                100%{top:130%;transform:rotate(0deg);}
}
@keyframes fade-up{
                  0%{opacity:0;}
                100%{opacity:1;}
}
@keyframes fade{
                  0%{opacity:1;}
                50%{opacity:0.3;}
               100%{opacity:0.5;}
}
.wd-deco{
         background-size:100%;background-repeat:no-repeat;
         background-image:url(wd.svg);
         height:65%;
         width:40%;
         position:absolute;
         top:50%;right:20%;
}
#header{
       height:120%;
       width:100%;
       position:absolute;
       background-color:#ffd480;
       top:0;left:0;
       cursor: url(wd.svg), auto;
}
#part-1{
       height:120%;
       width:100%;
       background-color:#fff;cursor: url(cursor.cur), auto;
       position:absolute;
       top:120%;left:0;
}
#part-2{
       height:120%;
       width:100%;
       background-color:#ffd480;
       position:absolute;cursor: url(cursor.cur), auto;
       top:235%;left:0;
}
#part-3{
       height:100%;
       width:100%;
       background-color:;
       position:absolute;cursor: url(cursor.cur), auto;
       top:355%;left:0;
       overflow:hidden;
}
#part-4{
       height:130%;
       width:100%;
       background-color:white;
       position:absolute;cursor: url(cursor.cur), auto;
       top:455%;left:0;
       overflow:hidden;
}
#part-5{
       height:120%;
       width:110%;
       position:absolute;cursor: url(cursor.cur), auto;
       top:580%;left:0;
       z-index:4;
}
#part-6{
       height:170%;
       width:110%;
       background-color:#fff;
       position:absolute;cursor: url(cursor.cur), auto;
       top:780%;left:0;
}
#part-7{
       height:500px;
       width:110%;
       border-bottom:1px solid #194d33;
       background-color:#ffd480;
       background-image:url(.jpg);
       background-size:100%;
       cursor: url(cursor.cur), auto;
       position:absolute;
       top:935%;left:0;
}
#part-8{
       height:500px;
       width:110%;
       background-color:#ffd480;
       cursor: url(cursor.cur), auto;
       position:absolute;
       top:1025%;left:0;
}
.link-back{
           height:25%;
           width:100%;
           background-color:#ffd480;
           box-shadow:0px 5px 30px rgba(0,0,0,0.1);
           position:fixed;
           top:0;left:0;
           z-index:4;
           opacity:0;
}.link-back:hover{animation:fade-up 1s ease;opacity:1;}
.title {
        height:350px;
        width:350px;
        background-image:url(title.svg);
        background-size:100%;
        background-repeat:no-repeat;
        position:fixed;
        top:-20%;left:-5%;
        z-index:5;
}

.menu{
      height:50px;
      width:30px;
      position:fixed;
      top:5%;left:90%;
      z-index:5;
}
.menu-1{
        width:100%;
        height:2px;
        background-color:black;
        position:absolute;
        top:5px;
        left:0;
}
.menu-2 .menu-1{top:15px;}.menu-3 .menu-1{top:25px;}
.circle{
        height:150px;
        width:170px;
        position:fixed;
        top:-5%;right:5%;
        z-index:6;
}
.menu-c{
        height:600px;
        width:1400px;
        background-color:#fff;
        position:absolute;
        top:-10%;right:-40%;
        display:none;
        z-index:5;
}
.circle:hover .menu-c{display:block;animation:fade-up 1s ease;}
.menu-c a{font-family: 'ZCOOL XiaoWei', serif;font-size:50px;color:#ffd480;display:inline-block;margin-left:150px;margin-top:20%;text-decoration:none;}
.black{color:#000;}
.alert{
       height:400px;
       width:450px;
       background-image:url(alt1.png);
       background-size:100%;
       background-repeat:no-repeat;
       position:fixed;
       bottom:5%;right:5%;
       z-index:7;
}


.photoOne{
         height:80%;
         width:45%;
         background-image:url(backT.jpg);background-size:100%;background-repeat:no-repeat;
         position:absolute;cursor: url(cursor.cur), auto;
         top:25%;left:47%;
}
.photoTwo{
         height:70%;
         width:38%;
         background-image:url(garden.jpg);background-size:100%;
         position:absolute;cursor: url(cursor.cur), auto;
         top:20%;left:9%;
}
.textOne{
        width:37%;
        font-size:70px;
        font-family: 'ZCOOL XiaoWei', serif;
        position:absolute;cursor: url(cursor.cur), auto;
        top:25%;left:10%;
}
.textTwo{
        width:37%;
        font-size:70px;
        font-family: 'ZCOOL XiaoWei', serif;
        color:#000;cursor: url(cursor.cur), auto;
        position:absolute;
        top:33%;left:55%;
}
.textOne .small{line-height:40px;font-size:17px;display:inline-block;margin-top:35px;margin-left:10px;}
#part-4 .small{line-height:40px;font-size:17px;display:inline-block;margin-top:35px;margin-left:10px;}
.textTwo .small{line-height:40px;font-size:17px;display:inline-block;margin-top:40px;margin-left:10px;}

.textThr{
        width:60%;
        font-size:70px;
        text-align:center;
        font-family: 'ZCOOL XiaoWei', serif;cursor: url(cursor.cur), auto;
        line-height:100px;
        position:absolute;
        top:18%;left:17%;
}.textThr-sub{
        width:45%;
        font-size:17px;
        text-align:center;
        cursor: url(cursor.cur), auto;
        font-weight:600;
        line-height:33px;
        position:absolute;
        top:138%;left:25%;
}
.smallFront{
           font-size:50px;
           color:#00802b;
}
.button-2{
         height:50px;
         width:10%;
         border:2px solid black;cursor: url(cursor.cur), auto;
         border-radius:5px;
         text-align:center;
         position:absolute;
         top:83%;
         left:23.5%;
}.button-2 a{color:black;font-family: 'Nunito', sans-serif;font-size:20px;line-height:50px;text-decoration:none;}

.wd-deco-1{
         height:110px;
         width:70px;
         background-image:url(icecream.png);
         background-size:100%;
         position:absolute;
         top:15%;left:55%;
}
.wd-deco-2{
         height:300px;
         width:300px;
         background-image:url(wd2-sub.png);cursor: url(cursor.cur), auto;
         background-size:100%;
         position:absolute;
         bottom:-3%;left:5%;
}
.wd-deco-3{
         height:500px;
         width:500px;
         background-image:url(wd3.svg);cursor: url(cursor.cur), auto;
         background-size:100%;
         position:absolute;
         bottom:-10%;right:2%;
}
.wd-deco-4{
         height:40px;
         width:40px;
         background-color:#cce0ff;cursor: url(cursor.cur), auto;
         border-radius:100%;
         position:absolute;
         top:55%;left:55%;
}
.wd-deco-42{
         height:40px;
         width:40px;
         background-color:#cce0ff;
         border-radius:100%;
         position:absolute;
         top:110%;left:25%;
}
.summerparty{
         height:50px;
         width:130px;
         background-image:url(es.png);background-repeat:no-repeat;
         background-size:100%;
         position:absolute;
         top:70%;left:9%;
}
.scoreOne{
          height:400px;
          width:400px;
          position:absolute;
          top:-150%;left:-100%;
          opacity:0;
}
.wd-deco-4:hover .scoreOne{opacity:1;animation:fade-up 1s ease;}
.wd-deco-42:hover .scoreOne{opacity:1;animation:fade-up 1s ease;}
.bigwhite{
         height:180%;
         width:110%;
         background-color:#cce0ff;
         position:absolute;
         top:0%;left:0;
}

.back{
      height:50px;
      width:50px;
      background-color:#194d33;
      border-radius:10px;
      position:absolute;
      top:87%;right:0%;
      transform:rotate(180deg);
      z-index:5;
}
.back:hover{animation: fade2 2s ease;}
.backL{
       height:4px;
       width:20px;
       border-radius:4px;
       background-color:#e6f0ff;
       transform:rotate(45deg);
       position:absolute;
       top:29px;left:10px;
}
.one .backL{transform:rotate(0deg);top:21px;left:13px;width:25px;}
.two .backL{transform:rotate(-45deg);top:16px;}
.blog-1{
       height:47%;
       width:30%;
       border-radius:5px;
       background-image:url(aloe.png);
       background-size:100%;
       background-position:0% 0%;
       background-repeat:no-repeat;
       position:absolute;
       left:3%;top:35%;
}
.blog-2 .blog-1{
       background-image:url(tea.png);
       background-size:120%;
       background-position:100% 200%;
       left:35%;top:35%;
}
.blog-3 .blog-1{
       background-image:url(catcus.png);
       background-position:0% 0%;
       left:60%;top:35%;
}
.blog-text{color:#194d33;font-size:35px;font-family: 'ZCOOL XiaoWei', serif;width:100%;text-align:center;display:block;position:absolute;bottom:5%;left:-2%;}
.blog-text a{letter-spacing:7px;font-family:arial;font-weight:600;line-height:50px;color:#00802b;font-size:18px;text-decoration:none;}
.blog-2 .blog-text{bottom:0;left:-10%;}
.blog-3 .blog-text{left:3%;}

#header a{font-size:23px;font-weight:600;line-height:70px;text-decoration:none;color:#00802b;}
#header .textOne{top:30%;}
#header .photoOne{height:800px;width:50%;top:0;left:50%;background-size:150%;}

#part-2 .textOne{color:#000;top:25%;}
#part-2 .textOne-sub{color:#000;top:59%;}
#part-2 .photoOne{height:80%;width:55%;background-image:url(coke.svg);top:13%;}
#part-2 a{line-height:50px;text-decoration:none;color:#ffd480;font-weight:600;letter-spacing:3px;height:50px;width:150px;border-radius:5px;background-color:#194d33;text-align:center;font-size:17px;display:inline-block;margin-top:30px;}
#part-1 a{font-weight:600;line-height:70px;text-decoration:none;color:#00802b;}
#part-1 .textOne{top:15%;}
#part-1 .smallFront{font-size:23px;}

.fallPic{
         height:250px;
         width:200px;
         background-image:url(paper.png);
         background-size:100%;background-repeat:no-repeat;
         position:absolute;
         left:45%;top:-30%;
         transform:rotate(-20deg);
         animation:fallPic 10s infinite;
         
}
.fallPic:hover{animation-play-state: paused;}
.fallPic-2 .fallPic:hover{animation-play-state: paused;}
.fallPic-3 .fallPic:hover{animation-play-state: paused;}
.fallPic-4 .fallPic:hover{animation-play-state: paused;}
.fallPic-5 .fallPic:hover{animation-play-state: paused;}
.fallPic-2 .fallPic{animation:fallPic 10s 2s infinite;left:30%}
.fallPic-3 .fallPic{animation:fallPic 10s 3s infinite;left:58%}
.fallPic-4 .fallPic{animation:fallPic 10s 4s infinite;left:10%}
.fallPic-5 .fallPic{animation:fallPic 10s 1s infinite;left:80%}
#part-3 .textTwo{top:45%;left:55%;font-size:75px;}

#part-4 .textOne{color:#194d33;top:18.5%;}
#part-4 .textOne-sub{color:#194d33;top:58.1%;}
#part-4 .wd-deco-3{background-image:url(vase.svg);bottom:0%;}
#part-4 a{line-height:50px;font-weight:600;text-decoration:none;color:#00802b;height:50px;width:150px;border-radius:5px;border:1px solid #00802b;text-align:center;font-size:17px;display:inline-block;margin-top:30px;}
#part-4 .photoOne{background-image:url(vase.svg);top:13.8%;}

#part-5 a{line-height:50px;text-decoration:none;color:#00802b;height:50px;width:150px;border-radius:5px;border:1px solid #00802b;text-align:center;font-size:17px;display:inline-block;margin-top:30px;}
#part-5 .photoOne{height:80%;width:60%;background-image:url(mushroom.jpg);border-radius:5px;left:17%;top:50%;}


.textFou{
        width:70%;
        font-size:75px;
        font-family: 'ZCOOL XiaoWei', serif;
        position:absolute;
        top:20%;left:37%;
}.text{font-size:20px;
       font-family:Arial;
       line-height:30px;
       font-weight:500;
}
.blog-1 .textFou,.blog-2 .textFou{
                font-size:40px;
                top:80%;left:10%;
}

#part-7 .textFou{
                text-align:center;
                top:30%;
                left:11.5%;
                font-size:80px;
}
.small{font-family:ara;font-size:20px;line-height:70px;}
#part-7 a{line-height:50px;text-decoration:none;color:#ffd480;height:50px;width:150px;border-radius:5px;background-color:#194d33;text-align:center;font-size:20px;display:inline-block;margin-top:20px;}

.slide-1{
         height:400px;
         width:300px;
         background-image:url(cream.jpg);
         background-size:100%;
         position:absolute;
         top:10%;left:10%;
         animation:slideA 10s infinite;
         z-index:2;
}
.slide-2{
         height:400px;
         width:300px;
         background-image:url(coke.jpg);
         background-size:100%;
         position:absolute;
         top:10%;left:10%;
         animation:slideB 10s infinite;z-index:2;
}
.slide-3{
         height:400px;
         width:300px;
         background-image:url(window.jpg);
         background-size:100%;
         position:absolute;
         top:10%;left:10%;
         animation:slideC 10s infinite;z-index:2;
}
@keyframes slideA{
0%{opacity:0;}
28%{opacity:0;}
33.3%{opacity:1;}
61%{opacity:1;}
66.6%{opacity:0;}
100%{opacity:0;}

}
@keyframes slideB{
0%{opacity:0;}
33.3%{opacity:0;}
61%{opacity:0;}
66.6%{opacity:1;}
95%{opacity:1;}
100%{opacity:0;}
}
@keyframes slideC{
0%{opacity:0;}
5%{opacity:1;}
28%{opacity:1;}
33.3%{opacity:0;}
66.6%{opacity:0;}
100%{opacity:0;}
}
.footer-1{position:absolute;left:35%;top:15%;line-height:80px;}
.footer-2{position:absolute;left:50%;top:15%;line-height:80px;}
.footer-3{position:absolute;left:60%;top:40%;font-size:50px;font-family: 'ZCOOL XiaoWei', serif;color:#194d33;text-align:right;}
.footer-1 a,.footer-2 a{font-size:20px;font-family: 'ZCOOL XiaoWei', serif;color:#194d33;text-decoration:none;}
.frankLine{
          height:1px;width:100%;
          position:absolute;
          top:55%;left:10%;
}
.frankLine a{
             height:40px;width:300px;
             text-align:center;
             border-radius:40px;
             color:#ffd480;
             background-color:#194d33;
             text-decoration:none;
             font-weight:600;
             font-size:17px;line-height:40px;
             position:absolute;
             top:18px;left:50%;
}
</style>
</head>
<body>
 <div class="yes">
 <div class="title"></div>
 <div class="link-back"></div>
 <div class="circle"><div class="menu-c"><a href="study.html">01.<span class="black">学习记录</span></a> <a href="study.html">02.<span class="black">幸福相册</span></a> <a href="travel.html">03.<span class="black">世界足迹</span></a></div></div>
 <div class="menu">
      <div class="menu-1"></div><div class="menu-2"><div class="menu-1"></div></div><div class="menu-3"><div class="menu-1"></div></div>
 </div>
 <div class="alert"></div>
 <div id="header">
     <div class="photoOne" data-aos="fade-in" data-aos-duration="3000"></div>
     <div class="textOne">欢迎来到我们家，煮热水泡一杯茶。<br><a href="#part-1">开门进家></a></div>
 </div>
 <div id="part-1">
     <div class="wd-deco-1"></div>
   <div class="textTwo">哈喽，最近忙什么啦
          <br><span class="small">我们是一个居住在深圳的现代小家庭。热爱种花，旅游和广交世界各地的朋友。最近计划开一家小店，欢迎来到我们的家庭网站，祝整年都超好运！<br><a href="#part-2">进入客厅</a></span>
     </div>
     <div class="photoTwo" data-aos="fade-in" data-aos-duration="3000"></div>
     
 </div>
  <div id="part-2">
     <div class="photoOne" data-aos="fade-in" data-aos-duration="3000"></div>
     <div class="textOne">我们一起记录生活中的美好时刻
            <span class="small">每天都有一两个有趣美好的瞬间，让我们用相机记录下来，将视频照片上传到网站上,
                                     就可以随时一起在电脑上查看。<br><a href="photo.html">前往相册</a></span>
     </div>
     <div class="wd-deco-3"></div>
 </div>
 <div class="filler"></div>
 <div id="part-3">
     <div class="fallPic"><a href="grass.jpg" download><img src="grass.jpg" width="80%" height="65%" style="position:absolute;top:11%;left:10%;"></a></div>
     <div class="fallPic-2"><div class="fallPic"><a href="window.jpg" download><img src="window.jpg" width="80%" height="65%" style="position:absolute;top:11%;left:10%;"></a></div></div>
     <div class="fallPic-3"><div class="fallPic"><a href="london.jpg" download><img src="london.jpg" width="80%" height="65%" style="position:absolute;top:11%;left:10%;"></a></div></div>
     <div class="fallPic-4"><div class="fallPic"><a href="cream.jpg" download><img src="cream.jpg" width="80%" height="65%" style="position:absolute;top:11%;left:10%;"></a></div></div>
     <div class="fallPic-5"><div class="fallPic"><a href="garden.jpg" download><img src="garden.jpg" width="80%" height="65%" style="position:absolute;top:11%;left:10%;"></a></div></div>
     <div class="textTwo" data-aos="fade-in" data-aos-duration="3000">时光宝盒</div>
 </div>
   <div id="part-4">
     <div class="photoOne" data-aos="fade-in" data-aos-duration="3000"></div>
     <div class="textOne"><span class="smallFront">*****</span><br>早夏派对
         <br><span class="small">那炎热而又充满激情的夏天终于来了。今年，我们决定在5月号劳动节举办早夏节，庆祝夏天来临并在困难过去后恢复元气。点击链接与我们一起庆祝，获得一张可下载的球球清风卡<br><a href="summerparty.html">纪念贺卡</a></span>
     </div>
     <div class="wd-deco-3"></div>
     <div class="summerparty"></div>
 </div>
   <div id="part-5">
     <div class="bigwhite"></div>
     <div class="photoOne"></div>
     <div class="textThr">每周上传学习进度，监督更简单</div>
     <div class="textThr-sub">亲爱的妈妈，从三月六号开始我开始预习Alevel课程，我会每周记录进度到网站上，这样你就可以更方便
                              的指导学习了。你也可以与我分享进度呦 ：）<br><a href="study.html">查看进度</a>
     </div>
     <div class="wd-deco-4" data-aos="fade-in" data-aos-duration="2000"><div class="scoreOne"><img src="A.svg" height="100%" width="100%"></div></div>
     <div class="wd-deco-42" data-aos="fade-in" data-aos-duration="2000"><div class="scoreOne"><img src="B.svg" height="100%" width="100%"></div></div>
 </div>

<div id="part-6">
       <div class="textFou" data-aos="fade-in" data-aos-duration="3000">阳台花园</div>
       <div class="blog-1">
           <div class="blog-text">世界足迹<br><a href="travel.html">.查看足迹</a></div>
       </div>
       <div class="blog-2"><div class="blog-1">
           <div class="blog-text">学习进度<br><a href="study.html">.跟进进度</a></div>       
       </div></div>
       <div class="blog-3"><div class="blog-1">
           <div class="blog-text">文章分享<br><a href="post1.html">.阅读好文</a></div>
       </div></div>
</div>

 <div id="part-7">
      <div class="textFou" data-aos="fade-in" data-aos-duration="3000">我们的幸福相册<br><span class="small">精选一百张优质相片，需密码进入。</span><br><a href="photo.html">进入相册</a></div></div>
 </div>

 <div id="part-8">
     <div class="slide-1"></div>
     <div class="slide-2"></div>
     <div class="slide-3"></div>
     <div class="footer-1"><span class="love"><a href="">我们的家</a></span><br><a href="#part-2">幸福相册</a><br>
                           <a href="#part-3">时光宝盒</a><br><a href="#part-4">线下礼物</a>
     </div>
     <div class="footer-2"><span class="love"><a href="study.html">学习记录</a></span><br><a href="study.html#part-2">数学上</a><br>
                           <a href="study.html#part-3">化学</a><br><a href="study.html#part-3">物理</a>
     </div>
     <a href="#header"><div class="footer-3">球球之家.</div></a>
     <div class="frankLine"><a href="mailto:wenjie68@163.com">Email: wenjie68@163.com</a></div>
 </div>


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</div>
</body>
</html>
